<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.lotus.tcg.gui.AddGuardController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Transitions">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
            </Label>
            <ComboBox fx:id="cbTransitions" prefWidth="150.0">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblGuard" text="Guard">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtGuard">
               <HBox.margin>
                  <Insets left="65.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblValueTested" text="Value Tested">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtValueTested">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="157.0" />
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onClickGenAddButton" text="Add">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onClickGenCalcelButton" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" top="15.0" />
   </padding>
</VBox>
